* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 2fr;
  /* grid-template-rows: minmax(50px, auto ); */
  grid-gap: 5px;
  /* grid-column-gap: 20px;
  grid-row-gap: 50px; */
}

.child {
  background-color: saddlebrown;
  font-size: 2rem;
  /* margin: 5px; */
}

.first-child {
  grid-column-start: 1;
  grid-column-end: 4;
}

.second-child {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}
